#this is h2 database
#server.port=8080
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/social
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#

#this is mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=pilnu2
spring.datasource.password=pilnu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update